src/main/resources/graphql/schema.graphqls

type Query {
	employees: [Employee]
    employeeById(id: ID): Employee
    section: [Section]
    sectionBySectionId(sectionId: ID): Section
    subsection: [Subsection]
	#region TODO JJJ: remove before commit; test queries only
	employeeFlowsById(id :ID): [EmployeeFlow]
	allFlows: [Flow]
	allFlowsSections: [FlowSection]
	#endregion

}

type Mutation {
	upsertEmployee(form: EmployeeForm): Employee
	deleteEmployee(id: ID!): Boolean
	upsertSection(form: SectionForm): Section
	deleteSection(sectionId: ID!): Boolean
	upsertSubsection(form: SubsectionForm): Subsection
	deleteSubsection(subsectionId: ID!): Boolean
	#region TODO JJJ: implement these methods
	upsertFlow(form: FlowForm): Flow
	deleteFlow(flowId: ID): Boolean
	#upsertFlowSection(form: FlowAndSectionForm): Boolean
	#deleteFlowSection
	#endregion
}

type Employee {
    id: ID
    firstName: String
    lastName: String
    middleName: String
    birthdate: String
    gender: String
    maritalStatus: String
    companyPosition: String
    dateHired: String
	age: Int
	yearsOfExperience: Int
	contacts: [Contact]
	addresses: [Address]
}

type Contact {
	id: ID
	contactNo: String
	isPrimary: Boolean
}

type Address {
	id: ID
	address1: String
	address2: String
	isPrimary: Boolean
}

type Section {
	sectionId: ID
	name: String
	color: String
	colorDescription: String
	subsectionList: [Subsection]
}

type Subsection {
	subsectionId: ID
	section: Section
	description: String
	facilitator: String
	details: String
	targetDay: String
	targetSprint: String
}

type Flow {
	flowId: ID
	name: ID
	createdBy: String
	createdDate: String
}

type FlowSection {
	id: ID
	section: Section
	flow: Flow
	passFailFlag: Boolean
	sortOrder: Int
}

type EmployeeFlow {
	id: ID
	employee: Employee
	flow:  Flow
	section: Section
	subSection: Subsection
	status: String
	startDate: String
	completedDate: String
}

input EmployeeForm {
    id: ID
    firstName: String!
    lastName: String!
    middleName: String!
    birthdate: String!
    gender: String!
    maritalStatus: String!
    companyPosition: String!
    dateHired: String!
	contacts: [ContactInput]
	addresses: [AddressInput]
}

input ContactInput {
	id: ID
	contactNo: String
	isPrimary: Boolean
}

input AddressInput {
	id: ID
	address1: String
	address2: String
	isPrimary: Boolean
}

input SectionForm {
	sectionId: ID
	name: String!
	color: String!
	colorDescription: String
	subsectionList: [SubsectionForm]
}

input SubsectionForm {
	subsectionId: ID
	sectionId: ID
	description: String!
	facilitator: String
	details: String
	targetDay: String
	targetSprint: String
}

input FlowForm {
	flowId: ID
	name: String
	createdBy: String
	createdDate: String
}

input FlowSectionForm {
	flowSectionId: ID
	flowId: ID
	sectionId: ID
	passFailFlag: Boolean
	sortOrder: Int
}