src/main/resources/graphql/schema.graphqls

type Query {
	employees: [Employee]
    employeeById(id: ID): Employee
    section: [Section]
    sectionBySectionId(sectionId: ID): Section
    subsection: [Subsection]
}

type Mutation {
	upsertEmployee(form: EmployeeForm): Employee
	deleteEmployee(id: ID!): Boolean
	upsertSection(form: SectionForm): Section
	deleteSection(sectionId: ID!): Boolean
	upsertSubsection(form: SubsectionForm): Subsection
	deleteSubsection(subsectionId: ID!): Boolean
}

type Employee {
    id: ID
    firstName: String
    lastName: String
    middleName: String
    birthdate: String
    gender: String
    maritalStatus: String
    companyPosition: String
    dateHired: String
	age: Int
	yearsOfExperience: Int
	contacts: [Contact]
	addresses: [Address]
}

type Contact {
	id: ID
	contactNo: String
	isPrimary: Boolean
}

type Address {
	id: ID
	address1: String
	address2: String
	isPrimary: Boolean
}

type Section {
	sectionId: ID
	name: String
	color: String
	colorDescription: String
	subsectionList: [Subsection]
}

type Subsection {
	subsectionId: ID
	sectionId: ID
	description: String
	facilitator: String
	details: String
	targetDay: String
	targetSprint: String
}


input EmployeeForm {
    id: ID
    firstName: String!
    lastName: String!
    middleName: String!
    birthdate: String!
    gender: String!
    maritalStatus: String!
    companyPosition: String!
    dateHired: String!
	contacts: [ContactInput]
	addresses: [AddressInput]
}

input ContactInput {
	id: ID
	contactNo: String
	isPrimary: Boolean
}

input AddressInput {
	id: ID
	address1: String
	address2: String
	isPrimary: Boolean
}

input SectionForm {
	sectionId: ID
	name: String!
	color: String!
	colorDescription: String
	subsectionList: [SubsectionForm]
}

input SubsectionForm {
	subsectionId: ID
	sectionId: ID
	description: String!
	facilitator: String
	details: String
	targetDay: String
	targetSprint: String
}