src/main/resources/graphql/schema.graphqls

type Query {
	employees: [Employee]
    employeeById(id: ID): Employee
}

type Mutation {
	upsertEmployee(form: EmployeeForm): Employee
	deleteEmployee(id: ID!): Boolean
	upsertSection(form: SectionForm): Section
	deleteSection(section_id: ID!): Boolean
	upsertSubsection(form: SubsectionForm): Subsection
	deleteSubsection(subsection_id: ID!): Boolean
}

type Employee {
    id: ID
    firstName: String
    lastName: String
    middleName: String
    birthdate: String
    gender: String
    maritalStatus: String
    companyPosition: String
    dateHired: String
	age: Int
	yearsOfExperience: Int
	contacts: [Contact]
	addresses: [Address]
}

type Contact {
	id: ID
	contactNo: String
	isPrimary: Boolean
}

type Address {
	id: ID
	address1: String
	address2: String
	isPrimary: Boolean
}

type Section {
	section_id: ID
	name: String
	color: String
}

type Subsection {
	subsection_id: ID
	section_id: ID
	description: String
	facilitator: String
	details: String
	target_day: String
	target_sprint: String
}


input EmployeeForm {
    id: ID
    firstName: String!
    lastName: String!
    middleName: String!
    birthdate: String!
    gender: String!
    maritalStatus: String!
    companyPosition: String!
    dateHired: String!
	contacts: [ContactInput]
	addresses: [AddressInput]
}

input ContactInput {
	id: ID
	contactNo: String
	isPrimary: Boolean
}

input AddressInput {
	id: ID
	address1: String
	address2: String
	isPrimary: Boolean
}

input SectionForm {
	section_id: ID
	name: String!
	color: String!
}

input SubsectionForm {
	subsection_id: ID
	section_id: ID
	description: String!
	facilitator: String
	details: String
	target_day: String
	target_sprint: String
}